<?php
if(empty($_SERVER['HTTPS']) || $_SERVER['HTTPS'] == "off"){
	$redirect = 'https://' . $_SERVER['HTTP_HOST'] . $_SERVER['REQUEST_URI'];
	header('HTTP/1.1 301 Moved Permanently');
	header('Location: ' . $redirect);
	exit();
}
?>
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Путевод - путеводитель по перми и пермскому краю</title>
	<link rel="stylesheet" type="text/css" href="css/main.css" charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/main_page.css" charset="utf-8">
	<link href="" rel="" type="">
</head>
<body>
	<div id="wrapper">
		<div id="content">
			<?php include('header.php');?>
			<div id="main">
				<div ud="inf">
					<h2 class="heading">Краткая информация о городе Пермь</h2>
					<div style="clear: both"><br></div>
					
					
					
					<div class="article">
						<img src="img/Perm.jpg" alt="ПЕРМЬ!!!!!!!!!!!"></img>
						<span>Пермь — город на востоке европейской части России, в Предуралье, административный центр Пермского края, порт на реке Каме, транспортный узел на Транссибирской магистрали, имеет статус города краевого значения и городского округа. Крупный многоотраслевой промышленный, научный, культурный и логистический центр Урала.</span><span>
						9 (20) марта 1720 года по приказу Петра I капитан-поручик артиллерии Василий Никитич Татищев, управляющий Уральскими казёнными заводами, известный русский историк и географ, отправился в Сибирскую губернию для постройки заводов по выплавке меди и серебра. Он выбрал для постройки медеплавильного завода место около деревни Егошихи (вблизи устья одноимённой реки, впадающей в Каму), отличавшееся наличием медной руды и удобным расположением для вывоза продукции.
                        В 1721 году Татищев был отозван, а его преемником назначен генерал-майор артиллерии Георг Вильгельм (Вилим Иванович) де Геннин. Де Геннин одобрил проект Татищева и в 1722 году распорядился о подготовке к строительству завода.
                        Днём основания Перми считается официальная дата начала строительства Егошихинского медеплавильного завода — 4 (15) мая 1723 года[29][30]. При закладке завода присутствовал В. Н. Татищев. В рукописи «Описание Уральских и Сибирских заводов. 1735 г.» В. И. де Геннин писал: «И по определению ево, генерала лейтенанта, оной завод начат строить маия 4-го дня 1723 году и построен по январь месяц 1724-го году». </span>
                        <span>8 марта 1940 года Указом Президиума Верховного Совета СССР город был переименован в Молотов в честь В. М. Молотова, политического деятеля и председателя правительства СССР в 1930—1941 годах</span>
                        <span>2 октября 1957 года городу было возвращено название Пермь</span>
					</div>
				</div>
			</div>
		</div>
		<?php include('footer.php');?>
	</div>
</body>
</html>

111